# server-query-issue

./: README.md  pom.xml
src/main/java/de/darkatra/serverqueryissue/: ServerQueryIssueApplication.java
