<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>de.darkatra</groupId>
	<artifactId>server-query-issue</artifactId>
	<version>0.0.1</version>
	<name>server-query-issue</name>
	<description>server-query-issue</description>

	<properties>
		<java.version>11</java.version>

		<agql-source-query.version>1.0.5</agql-source-query.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Valve SourceQuery -->
		<dependency>
			<groupId>com.ibasco.agql</groupId>
			<artifactId>agql-source-query</artifactId>
			<version>${agql-source-query.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<executable>true</executable>
					<mainClass>de.darkatra.serverqueryissue.ServerQueryIssueApplication</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
